# WhimNearbyPlacesMobileApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niroshan/whimmobileappassignment/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niroshan/whimmobileappassignment/: NearByPlacesApplication.kt
app/src/main/java/com/niroshan/whimmobileappassignment/di/: ActivityModule.kt  AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/niroshan/whimmobileappassignment/di/viewmodel/: ViewModelFactory.kt  ViewModelFactory_Factory.java  ViewModelKey.kt
app/src/main/java/com/niroshan/whimmobileappassignment/model/data/: NearByPlacesDetailsResponse.kt  NearByPlacesResponse.kt  Resource.kt
app/src/main/java/com/niroshan/whimmobileappassignment/model/data/entities/: Geometry.kt  Location.kt  NearByPlacesDetails.kt  Photos.kt  Restaurant.kt
app/src/main/java/com/niroshan/whimmobileappassignment/model/repository/: RestaurantsApiService.kt  RestaurantsRepository.kt
app/src/main/java/com/niroshan/whimmobileappassignment/utils/: Utils.kt
app/src/main/java/com/niroshan/whimmobileappassignment/view/: NearByPlacesActivity.kt  NearByPlacesDetailsDialogFragment.kt
app/src/main/java/com/niroshan/whimmobileappassignment/viewmodel/: NearByPlacesViewModel.kt
app/src/main/res/drawable/: ic_restaurant_24px.xml  ic_restaurant_locator_for_map.xml
app/src/main/res/layout/: activity_restaurant_layout.xml  fragment_restaurant_details_dialog.xml  layout_loading_screen.xml
app/src/main/res/raw/: map_style
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/niroshan/whimmobileappassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
